{
  "name": "ui-cloner-puppeteer",
  "version": "1.0.0",
  "description": "Clone web page and save assets locally",
  "main": "clone.js",
  "scripts": {
    "clone": "node clone.js"
  },
  "author": {
    "email": "admin@zeros.co.id",
    "name": "Zeros Technology"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "dependencies": {
    "puppeteer": "11.*",
    "fs-extra": "10.*"
  },
  "devDependencies": {}
}
